### ISSUE TITLE
Getting an error in the console when using this plugin in conjunction with the systemjs css plugin

### ISSUE THREAD

**Issue by ifyio** [frankwallis/plugin-typescript#19]
Hi. When I import css in the following manner using the css plugin (https://github.com/systemjs/plugin-css)...

```
import './some/style.css!';
```

The css get's loaded and is reflected in the browser. The problem, however, is that the following error is outputted into the console...

```
TypeScript File '/src/some/style.css!github:systemjs/plugin-css@0.1.10' must have extension '.ts' or '.d.ts'. (TS6054)
```

**Comment by frankwallis** [comment]
You can suppress these errors by setting the ```allowNonTsExtensions``` compiler option.

config.js:

```
  "typescriptOptions": {
    "allowNonTsExtensions": true
  }
```

should do the trick.

**Comment by ifyio** [comment]
Thanks. It has indeed solved that problem. The other problem, however, is that an error is raised when running jspm bundle and the bundle is not created. The error is as follows:

```
err  Error: Error loading "src/app" at file:/Users/ifeanyiisitor/WebstormProjects/jspm-typescript/src/app.js
     ENOENT, open '/Users/ifeanyiisitor/WebstormProjects/jspm-typescript/src/app.js'
         at Error (native)
```

Not much info there but I perceive it's the same issue.

**Comment by ifyio** [comment]
Ok. I ran `jspm bundle src/app.ts! --inject` and now I the following error

```
err  TypeError: Error loading "src/app.ts!github:frankwallis/plugin-typescript@1.0.2" at file:/Users/ifeanyiisitor/WebstormProjects/jspm-typescript/src/app.ts
     undefined is not a function
         at eval (file:/Users/ifeanyiisitor/WebstormProjects/jspm-typescript/jspm_packages/github/frankwallis/plugin-typescript@1.0.2/lib/plugin.js!eval:73:36)
         at tryCatchReject (/usr/local/lib/node_modules/jspm/node_modules/systemjs/node_modules/es6-module-loader/dist/es6-module-loader.src.js:1183:30)
         at runContinuation1 (/usr/local/lib/node_modules/jspm/node_modules/systemjs/node_modules/es6-module-loader/dist/es6-module-loader.src.js:1142:4)
         at Fulfilled.when (/usr/local/lib/node_modules/jspm/node_modules/systemjs/node_modules/es6-module-loader/dist/es6-module-loader.src.js:930:4)
         at ContinuationTask.run (/usr/local/lib/node_modules/jspm/node_modules/systemjs/node_modules/es6-module-loader/dist/es6-module-loader.src.js:1040:24)
         at Scheduler._drain (/usr/local/lib/node_modules/jspm/node_modules/systemjs/node_modules/es6-module-loader/dist/es6-module-loader.src.js:97:19)
         at Scheduler.drain (/usr/local/lib/node_modules/jspm/node_modules/systemjs/node_modules/es6-module-loader/dist/es6-module-loader.src.js:62:9)
         at process._tickCallback (node.js:355:11)

```

**Comment by frankwallis** [comment]
This should be fixed in 1.0.3, let me know if you still have errors, thanks.

**Comment by ifyio** [comment]
Thanks. This bundles now when css import is present. However, when I bundle with `jspm bundle src/app.ts! dist/app.js --inject`, I still get the following in the browser console when I then run the app.

```
Potentially unhandled rejection [3] TypeError: Error loading "src/app.ts!github:frankwallis/plugin-typescript@1.0.3" at http://localhost:63342/jspm-typescript/src/app.ts
Cannot read property 'loaded' of undefined
    at IncrementalCompiler.canEmit (http://localhost:63342/jspm-typescript/jspm_packages/github/frankwallis/plugin-typescript@1.0.3/lib/incremental-compiler.js!eval:196:35)
    at eval (http://localhost:63342/jspm-typescript/jspm_packages/github/frankwallis/plugin-typescript@1.0.3/lib/incremental-compiler.js!eval:176:22)
    at O (http://localhost:63342/jspm-typescript/jspm_packages/es6-module-loader.js:7:7439)
    at K (http://localhost:63342/jspm-typescript/jspm_packages/es6-module-loader.js:7:7071)
    at y.7.y.when (http://localhost:63342/jspm-typescript/jspm_packages/es6-module-loader.js:7:10745)
    at v.7.v.run (http://localhost:63342/jspm-typescript/jspm_packages/es6-module-loader.js:7:9781)
    at a.3.a._drain (http://localhost:63342/jspm-typescript/jspm_packages/es6-module-loader.js:7:1740)
    at 3.a.drain (http://localhost:63342/jspm-typescript/jspm_packages/es6-module-loader.js:7:1394)
    at MutationObserver.b (http://localhost:63342/jspm-typescript/jspm_packages/es6-module-loader.js:7:3302)
```

So bundling still doesn't work with the --inject flag. Without the --inject flag it works.

**Comment by frankwallis** [comment]
Ok, I have not seen the ```--inject``` functionality before, that's interesting. I've released a fix for this in 1.0.4, let me know if you still have issues.

**Comment by ifyio** [comment]
This indeed does work now. Many thanks for your work on this. One thing I have noticed though is that with the --inject flag, the initial page load is significantly slower than when typescript isn't used. It almost feels as if the bundle is not being used. When I check the browser network tab, I see that the browser still downloads 102 files, whereas when typescript is not used and the app is bundled with the --inject flag, it downloads only 8 files. I then bundled plugin-typescript as well along with the app using the --inject flag and this then resulted in the browser only downloading 8 files, and the app starting up a slight bit faster. 

Now even with this, the app is still noticeably slower starting up than when typescript is not used at all. Is this something that you would expect? I don't know enough about the plugin / bundling mechanics. I assumed (naively I'm sure) that because the code is being transpiled to es5 by typescript, it would perform the same in terms of startup time as when typescript is not used at all. Is the bundled code still having to go through typescript? The fact that I have to manually add it to the bundle (though I don't have to do this for the css plugin) suggests that it is still having to pass through typescript even though it has already been compiled. Is this what the CSS plugin does? Is the fact that the CSS plugin code is not being downloaded by the browser after bundling due to the css plugin no longer being used to import the css or because it is being automatically bundled along with the app? I have only been testing this with a very small test project. But I'm wondering if this is something I should be concerned about on a large typescript project.

**Comment by frankwallis** [comment]
There may be a number of things going on here, plugin-typescript loads lib.d.ts which is about 14k lines and can cause some delays. I am waiting on for the next version of SystemJS which has a change to enable the files to be registered without their .ts extension - I think this may mean that the plugin is not loaded in this situation. I have not seen any of these issues when using sfx bundles, so that may be another option for you if the performance is not good enough.

Very soon, TypeScript will be supported as a first-class citizen in SystemJS (like Traceur and Babel) see [here](https://github.com/ModuleLoader/es6-module-loader/pull/366). This will mean that the TypeScript is transpiled without type-checking which makes it much faster.

When that happens I will be making significant changes to this plugin.

**Comment by ifyio** [comment]
Exciting times. It's great to know that typescript will soon be natively supported by SystemJS. Thanks again for your work on this. I will also give the sfx bundles a test.
